<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact • KISAASI COLLEGE SCHOOL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@400;600;700;800&display=swap" rel="stylesheet" />

  <!-- Font Awesome 6 -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
            serif: ['Playfair Display', 'Georgia', 'serif'],
          }
        }
      }
    }
  </script>

  <style>
    :root{
      --kcs-yellow:#FFF4C2;
      --kcs-green:#1F8A4C;
      --kcs-blue:#2B6CB0;
      --kcs-ink:#0f172a;
    }
    html{ scroll-behavior:smooth; }
    .kcs-bg{
      background:
        radial-gradient(900px 350px at 10% 10%, rgba(43,108,176,.10), transparent 60%),
        radial-gradient(900px 350px at 90% 20%, rgba(31,138,76,.10), transparent 60%),
        radial-gradient(900px 350px at 70% 95%, rgba(255,244,194,.55), transparent 60%);
    }
    .fa-fw{ width: 1.25em; text-align: center; }
  </style>
</head>

<body class="min-h-screen bg-white text-slate-900 kcs-bg font-sans antialiased">

  <!-- NAVBAR -->
  <header class="sticky top-0 z-50 bg-white/90 backdrop-blur border-b border-slate-100">
    <div class="mx-auto max-w-7xl px-4 py-4 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-3">
        <div class="h-12 w-12 rounded-full bg-white border border-slate-200 overflow-hidden flex items-center justify-center shadow-sm">
          <img
            src="assets/images/logo.png"
            alt="Kisaasi College School Logo"
            class="h-full w-full object-contain p-1"
            onerror="this.closest('div').innerHTML='<span class=&quot;font-black text-[var(--kcs-green)]&quot;>KCS</span>';"
          />
        </div>

        <div class="leading-tight">
          <div class="font-extrabold tracking-wide">KISAASI COLLEGE SCHOOL</div>
          <div class="text-xs text-slate-500">We labour for the future</div>
        </div>
      </a>

      <button class="sm:hidden inline-flex items-center justify-center rounded-xl border border-slate-200 px-3 py-2"
              data-menu-btn aria-expanded="false" aria-label="Open menu">
        <i class="fa-solid fa-bars"></i>
      </button>

      <nav class="hidden sm:flex items-center gap-2">
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="index.html"><i class="fa-solid fa-house fa-fw mr-1 text-[var(--kcs-blue)]"></i>Home</a>
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="about.html"><i class="fa-solid fa-circle-info fa-fw mr-1 text-[var(--kcs-blue)]"></i>About</a>
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="academics.html"><i class="fa-solid fa-graduation-cap fa-fw mr-1 text-[var(--kcs-blue)]"></i>Academics</a>
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="admissions.html"><i class="fa-solid fa-file-signature fa-fw mr-1 text-[var(--kcs-blue)]"></i>Admissions</a>
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="gallery.html"><i class="fa-regular fa-images fa-fw mr-1 text-[var(--kcs-blue)]"></i>Gallery</a>
        <a class="px-3 py-2 rounded-xl bg-slate-100" href="contact.html"><i class="fa-solid fa-phone fa-fw mr-1 text-[var(--kcs-blue)]"></i>Contact</a>
        <a class="ml-2 px-4 py-2 rounded-xl bg-[var(--kcs-blue)] text-white hover:opacity-90 inline-flex items-center gap-2" href="#message">
          <i class="fa-solid fa-envelope"></i> Send Message
        </a>
      </nav>
    </div>

    <!-- Mobile menu -->
    <div class="hidden sm:hidden border-t border-slate-100" data-menu>
      <div class="mx-auto max-w-7xl px-4 py-3 flex flex-col gap-1">
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="index.html"><i class="fa-solid fa-house fa-fw mr-2 text-[var(--kcs-blue)]"></i>Home</a>
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="about.html"><i class="fa-solid fa-circle-info fa-fw mr-2 text-[var(--kcs-blue)]"></i>About</a>
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="academics.html"><i class="fa-solid fa-graduation-cap fa-fw mr-2 text-[var(--kcs-blue)]"></i>Academics</a>
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="admissions.html"><i class="fa-solid fa-file-signature fa-fw mr-2 text-[var(--kcs-blue)]"></i>Admissions</a>
        <a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="gallery.html"><i class="fa-regular fa-images fa-fw mr-2 text-[var(--kcs-blue)]"></i>Gallery</a>
        <a class="px-3 py-2 rounded-xl bg-slate-100" href="contact.html"><i class="fa-solid fa-phone fa-fw mr-2 text-[var(--kcs-blue)]"></i>Contact</a>
        <a class="px-3 py-2 rounded-xl bg-[var(--kcs-blue)] text-white inline-flex items-center gap-2" href="#message"><i class="fa-solid fa-envelope"></i> Send Message</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden border-b border-slate-200">
    <div class="absolute inset-0 bg-[var(--kcs-yellow)]/40"></div>
    <div class="absolute -top-24 -right-24 h-72 w-72 rounded-full bg-[var(--kcs-blue)]/15 blur-2xl"></div>
    <div class="absolute -bottom-24 -left-24 h-72 w-72 rounded-full bg-[var(--kcs-green)]/15 blur-2xl"></div>

    <div class="relative mx-auto max-w-7xl px-4 py-14 grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white border border-slate-200 text-sm">
          <i class="fa-solid fa-headset text-[var(--kcs-green)]"></i>
          Contact • Admissions • Support • Guidance
        </div>

        <h1 class="mt-4 text-4xl sm:text-5xl font-black leading-tight text-[var(--kcs-ink)] font-serif">
          Contact Us
        </h1>

        <p class="mt-4 text-lg text-slate-700 max-w-xl">
          Reach us for admissions, academic inquiries, or any school support. Our team is ready to guide you.
        </p>

        <div class="rounded-3xl border border-slate-200 bg-white p-7 shadow-sm reveal mt-6">
          <form id="contactForm" class="space-y-4" action="#" method="POST" novalidate>
            <div>
              <label class="text-sm font-semibold"><i class="fa-regular fa-user mr-2 text-[var(--kcs-blue)]"></i>Your Name *</label>
              <input required name="name" data-required
                     class="mt-1 w-full rounded-xl border border-slate-200 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-[var(--kcs-blue)]" />
              <p class="mt-1 text-xs text-red-600 hidden" data-err>Required</p>
            </div>

            <div>
              <label class="text-sm font-semibold"><i class="fa-regular fa-envelope mr-2 text-[var(--kcs-blue)]"></i>Email *</label>
              <input required type="email" name="email" data-required
                     class="mt-1 w-full rounded-xl border border-slate-200 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-[var(--kcs-blue)]" />
              <p class="mt-1 text-xs text-red-600 hidden" data-err>Required + valid email</p>
            </div>

            <div>
              <label class="text-sm font-semibold"><i class="fa-solid fa-tag mr-2 text-[var(--kcs-blue)]"></i>Topic *</label>
              <select required name="topic" data-required
                      class="mt-1 w-full rounded-xl border border-slate-200 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-[var(--kcs-blue)]">
                <option value="">Select</option>
                <option>Admissions</option>
                <option>Academics</option>
                <option>Fees / Requirements</option>
                <option>Boarding</option>
                <option>General Inquiry</option>
              </select>
              <p class="mt-1 text-xs text-red-600 hidden" data-err>Required</p>
            </div>

            <div>
              <label class="text-sm font-semibold"><i class="fa-regular fa-message mr-2 text-[var(--kcs-blue)]"></i>Message *</label>
              <textarea required name="message" rows="6" data-required
                        class="mt-1 w-full rounded-xl border border-slate-200 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-[var(--kcs-blue)]"></textarea>
              <p class="mt-1 text-xs text-red-600 hidden" data-err>Required</p>
            </div>

            <button id="sendBtn" class="w-full sm:w-auto px-6 py-3 rounded-xl bg-[var(--kcs-green)] text-white font-semibold hover:opacity-90 inline-flex items-center gap-2">
              <i class="fa-solid fa-paper-plane"></i> Send Message
            </button>

            <p class="text-sm text-slate-600">
              <i class="fa-solid fa-face-smile mr-2 text-[var(--kcs-blue)]"></i>
              You’re one message away from a good mood.
            </p>
          </form>
        </div>

        <div class="mt-6 flex flex-col sm:flex-row gap-3">
          <a href="#details" class="inline-flex items-center gap-2 justify-center px-5 py-3 rounded-xl bg-[var(--kcs-green)] text-white font-semibold hover:opacity-90">
            <i class="fa-solid fa-address-book"></i> View Contacts
          </a>
          <a href="#map" class="inline-flex items-center gap-2 justify-center px-5 py-3 rounded-xl border border-slate-300 bg-white font-semibold hover:bg-slate-50">
            <i class="fa-solid fa-map-location-dot text-[var(--kcs-blue)]"></i> View Map
          </a>
        </div>

        <div class="mt-8 grid sm:grid-cols-3 gap-3">
          <div class="rounded-2xl bg-white border border-slate-200 p-4 reveal">
            <div class="text-sm text-slate-500"><i class="fa-regular fa-envelope mr-2"></i>Email</div>
            <div class="font-bold text-[var(--kcs-blue)]">kisaasicollege.sch@gmail.com</div>
          </div>
          <div class="rounded-2xl bg-white border border-slate-200 p-4 reveal">
            <div class="text-sm text-slate-500"><i class="fa-solid fa-globe mr-2"></i>Website</div>
            <div class="font-bold text-[var(--kcs-blue)]">kisaasicollegeschool.com</div>
          </div>
          <div class="rounded-2xl bg-white border border-slate-200 p-4 reveal">
            <div class="text-sm text-slate-500"><i class="fa-solid fa-box-archive mr-2"></i>P.O. Box</div>
            <div class="font-bold text-[var(--kcs-blue)]">5167, Kampala</div>
          </div>
        </div>
      </div>

      <div class="relative reveal">
        <div class="absolute -inset-6 rounded-[2.2rem] bg-[var(--kcs-blue)]/10 blur-2xl"></div>
        <div class="relative rounded-[2.2rem] overflow-hidden border border-slate-200 bg-white shadow-sm">
          <img
            src="assets/images/director1.jpeg"
            alt="Kisaasi College School Contact"
            class="w-full h-[560px] object-cover"
            onerror="this.src='https://images.unsplash.com/photo-1520975958225-0a189ad28fa8?auto=format&fit=crop&w=1600&q=60'"
          />
          <div class="p-5 border-t border-slate-100">
            <div class="flex items-start justify-between gap-4">
              <div>
                <div class="font-bold"><i class="fa-solid fa-handshake-angle mr-2 text-[var(--kcs-green)]"></i>We’re Here to Help</div>
                <div class="text-sm text-slate-600">Admissions • Guidance • Support</div>
              </div>
              <span class="px-3 py-1 rounded-full text-sm bg-[var(--kcs-yellow)] border border-slate-200">
                <i class="fa-solid fa-phone mr-1 text-[var(--kcs-blue)]"></i> Contact
              </span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- CONTACT DETAILS + OFFICE HOURS -->
  <section id="details" class="mx-auto max-w-7xl px-4 py-12">
    <div class="grid lg:grid-cols-3 gap-6 items-start">
      <!-- left: contacts -->
      <div class="lg:col-span-2 rounded-3xl border border-slate-200 bg-white p-7 reveal">
        <div class="flex items-end justify-between flex-wrap gap-3">
          <div>
            <h2 class="text-2xl font-extrabold font-serif"><i class="fa-solid fa-address-book mr-2 text-[var(--kcs-blue)]"></i>Contact Details</h2>
            <p class="mt-2 text-slate-700">
              Use any of the contacts below. You can also send a message using the form.
            </p>
          </div>
          <button id="copyContacts" class="px-4 py-2 rounded-xl border border-slate-200 hover:bg-slate-50 inline-flex items-center gap-2">
            <i class="fa-regular fa-copy text-[var(--kcs-blue)]"></i> Copy Contacts
          </button>
        </div>

        <div class="mt-6 grid sm:grid-cols-2 gap-4">
          <div class="rounded-2xl border border-slate-200 bg-slate-50 p-5">
            <div class="font-bold text-[var(--kcs-green)]"><i class="fa-solid fa-phone mr-2"></i>Telephone</div>
            <div class="mt-3 space-y-2 text-slate-800 text-sm">
              <p><i class="fa-solid fa-phone fa-fw mr-2 text-[var(--kcs-blue)]"></i><a class="underline underline-offset-4 hover:text-[var(--kcs-blue)]" href="tel:+256701750708">+256 701 750 708</a></p>
              <p><i class="fa-solid fa-phone fa-fw mr-2 text-[var(--kcs-blue)]"></i><a class="underline underline-offset-4 hover:text-[var(--kcs-blue)]" href="tel:+256392001705">+256 392 001 705</a></p>
              <p><i class="fa-solid fa-phone fa-fw mr-2 text-[var(--kcs-blue)]"></i><a class="underline underline-offset-4 hover:text-[var(--kcs-blue)]" href="tel:+256772420741">+256 772 420 741</a></p>
              <p><i class="fa-solid fa-phone fa-fw mr-2 text-[var(--kcs-blue)]"></i><a class="underline underline-offset-4 hover:text-[var(--kcs-blue)]" href="tel:+256703704281">+256 703 704 281</a></p>
            </div>

            <a class="mt-4 inline-flex items-center gap-2 w-full justify-center px-4 py-2 rounded-xl bg-[var(--kcs-green)] text-white hover:opacity-90"
               href="https://wa.me/256701750708" target="_blank" rel="noopener">
              <i class="fa-brands fa-whatsapp"></i> WhatsApp Admissions
            </a>
          </div>

          <div class="rounded-2xl border border-slate-200 bg-slate-50 p-5">
            <div class="font-bold text-[var(--kcs-green)]"><i class="fa-solid fa-envelope mr-2"></i>Email & Website</div>
            <div class="mt-3 space-y-2 text-slate-800 text-sm">
              <p><i class="fa-solid fa-envelope fa-fw mr-2 text-[var(--kcs-blue)]"></i><a class="underline underline-offset-4 hover:text-[var(--kcs-blue)]"
                    href="mailto:kisaasicollege.sch@gmail.com">kisaasicollege.sch@gmail.com</a></p>
              <p><i class="fa-solid fa-globe fa-fw mr-2 text-[var(--kcs-blue)]"></i><a class="underline underline-offset-4 hover:text-[var(--kcs-blue)]"
                    href="https://www.kisaasicollegeschool.com" target="_blank" rel="noopener">www.kisaasicollegeschool.com</a></p>
              <p><i class="fa-brands fa-facebook fa-fw mr-2 text-[var(--kcs-blue)]"></i>Facebook: <span class="font-semibold">Kisaasi College School</span></p>
              <p><i class="fa-brands fa-tiktok fa-fw mr-2 text-[var(--kcs-blue)]"></i>TikTok: <span class="font-semibold">Kisaasicollegeschool</span></p>
              <p><i class="fa-solid fa-box-archive fa-fw mr-2 text-[var(--kcs-blue)]"></i>P.O. Box 5167, Kampala-Uganda</p>
            </div>
          </div>
        </div>

        <div class="mt-6 rounded-2xl border border-slate-200 bg-white p-5">
          <div class="font-bold text-[var(--kcs-blue)]"><i class="fa-solid fa-circle-question mr-2"></i>What can we help you with?</div>
          <div class="mt-3 flex flex-wrap gap-2">
            <span class="px-3 py-2 rounded-xl bg-[var(--kcs-yellow)]/70 border border-slate-200 text-sm">Admissions</span>
            <span class="px-3 py-2 rounded-xl bg-[var(--kcs-yellow)]/70 border border-slate-200 text-sm">Fees & Requirements</span>
            <span class="px-3 py-2 rounded-xl bg-[var(--kcs-yellow)]/70 border border-slate-200 text-sm">Academics</span>
            <span class="px-3 py-2 rounded-xl bg-[var(--kcs-yellow)]/70 border border-slate-200 text-sm">Boarding</span>
            <span class="px-3 py-2 rounded-xl bg-[var(--kcs-yellow)]/70 border border-slate-200 text-sm">Student Welfare</span>
          </div>
        </div>
      </div>

      <!-- right: office hours -->
      <aside class="rounded-3xl border border-slate-200 bg-white p-7 reveal">
        <h3 class="text-xl font-extrabold font-serif"><i class="fa-regular fa-clock mr-2 text-[var(--kcs-blue)]"></i>Office Hours</h3>
        <p class="mt-2 text-slate-700 text-sm">
          Visit or call during office hours for faster support.
        </p>

        <div class="mt-5 rounded-2xl bg-slate-50 border border-slate-200 p-5">
          <div class="font-bold text-[var(--kcs-green)]">Weekdays</div>
          <p class="mt-2 text-slate-700 text-sm"><i class="fa-regular fa-calendar mr-2 text-[var(--kcs-blue)]"></i>Mon – Fri: 8:00am – 5:00pm</p>

          <div class="mt-4 font-bold text-[var(--kcs-green)]">Weekend</div>
          <p class="mt-2 text-slate-700 text-sm"><i class="fa-regular fa-calendar mr-2 text-[var(--kcs-blue)]"></i>Sat: 9:00am – 1:00pm</p>

          <div class="mt-4 text-sm text-slate-600">
            <i class="fa-solid fa-circle-minus mr-2 text-[var(--kcs-blue)]"></i>
            Sundays: Closed (Except special appointments)
          </div>
        </div>

        <div class="mt-5 rounded-2xl bg-[var(--kcs-yellow)]/70 border border-slate-200 p-5">
          <div class="font-bold text-[var(--kcs-blue)]"><i class="fa-solid fa-bolt mr-2"></i>Quick Tip</div>
          <p class="mt-2 text-slate-700 text-sm">
            For admissions, include the student’s name, class applying for, and a reachable phone number.
          </p>
        </div>
      </aside>
    </div>
  </section>

  <!-- MAP -->
  <section id="map" class="bg-slate-50 border-y border-slate-200">
    <div class="mx-auto max-w-7xl px-4 py-12">
      <div class="flex items-end justify-between gap-4 flex-wrap">
        <div>
          <h2 class="text-2xl font-extrabold font-serif"><i class="fa-solid fa-map-location-dot mr-2 text-[var(--kcs-blue)]"></i>Find Us</h2>
          <p class="mt-2 text-slate-700 max-w-3xl">
            Use the map below for directions. (You can replace the embed link later with the school’s exact pinned location.)
          </p>
        </div>
        <a class="px-4 py-2 rounded-xl bg-[var(--kcs-blue)] text-white hover:opacity-90 inline-flex items-center gap-2"
           href="https://www.google.com/maps" target="_blank" rel="noopener">
          <i class="fa-solid fa-up-right-from-square"></i> Open Google Maps
        </a>
      </div>

      <div class="mt-6 rounded-3xl overflow-hidden border border-slate-200 bg-white reveal">
        <iframe
          title="Kisaasi College School Map"
          class="w-full h-[380px]"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps?q=Kampala%20Uganda&output=embed">
        </iframe>
      </div>
    </div>
  </section>

  <!-- MESSAGE FORM -->
  <section id="message" class="mx-auto max-w-7xl px-4 py-12">
    <div class="grid lg:grid-cols-2 gap-6 items-start">
      <div class="rounded-3xl border border-slate-200 bg-white p-7 reveal">
        <h2 class="text-2xl font-extrabold font-serif"><i class="fa-regular fa-message mr-2 text-[var(--kcs-blue)]"></i>Send a Message</h2>
        <p class="mt-2 text-slate-700">
          You’re one message away from a good mood.
        </p>

        <div class="mt-6 rounded-2xl bg-[var(--kcs-yellow)]/60 border border-slate-200 p-5">
          <div class="font-bold text-[var(--kcs-green)]"><i class="fa-solid fa-gauge-high mr-2"></i>Fastest Response</div>
          <p class="mt-2 text-sm text-slate-700">
            WhatsApp or call admissions during office hours.
          </p>
          <a class="mt-4 inline-flex items-center gap-2 w-full justify-center px-4 py-2 rounded-xl bg-[var(--kcs-green)] text-white hover:opacity-90"
             href="https://wa.me/256701750708" target="_blank" rel="noopener">
            <i class="fa-brands fa-whatsapp"></i> WhatsApp Now
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- SUCCESS MODAL -->
  <div id="successModal" class="fixed inset-0 hidden items-center justify-center z-[70]">
    <div class="absolute inset-0 bg-black/50" id="successBackdrop"></div>
    <div class="relative w-[95%] max-w-xl rounded-3xl bg-white border border-slate-200 shadow-lg overflow-hidden">
      <div class="p-5 border-b border-slate-200 flex items-center justify-between">
        <div>
          <div class="font-extrabold text-lg"><i class="fa-solid fa-circle-check mr-2 text-[var(--kcs-green)]"></i>Message Sent</div>
          <div class="text-sm text-slate-500">KISAASI COLLEGE SCHOOL</div>
        </div>
        <button id="closeSuccess" class="px-3 py-2 rounded-xl border border-slate-200 hover:bg-slate-50" aria-label="Close">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

      <div class="p-6">
        <div class="rounded-2xl bg-[var(--kcs-yellow)]/60 border border-slate-200 p-4">
          <div class="font-bold text-[var(--kcs-green)]">Thank you!</div>
          <p class="mt-2 text-slate-700">
            We have received your message. Our team will respond as soon as possible.
          </p>
        </div>

        <div class="mt-5 flex justify-end gap-2">
          <a href="admissions.html" class="px-4 py-2 rounded-xl border border-slate-200 hover:bg-slate-50 font-semibold inline-flex items-center gap-2">
            <i class="fa-solid fa-paper-plane text-[var(--kcs-blue)]"></i> Apply Online
          </a>
          <button id="closeSuccess2" class="px-4 py-2 rounded-xl bg-[var(--kcs-green)] text-white hover:opacity-90 font-semibold inline-flex items-center gap-2">
            <i class="fa-solid fa-check"></i> Done
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- BACK TO TOP -->
  <button id="backToTop"
          class="hidden fixed bottom-5 right-5 z-50 rounded-2xl bg-[var(--kcs-blue)] text-white px-4 py-3 shadow-lg hover:opacity-90 inline-flex items-center gap-2">
    <i class="fa-solid fa-arrow-up"></i> Top
  </button>

  <!-- FOOTER -->
  <footer class="bg-[var(--kcs-ink)] text-white">
    <div class="mx-auto max-w-7xl px-4 py-12 grid md:grid-cols-3 gap-8">
      <div>
        <div class="flex items-center gap-3">
          <div class="h-12 w-12 rounded-full bg-white border border-white/20 overflow-hidden flex items-center justify-center">
            <img src="assets/images/logo.png" alt="Kisaasi College School Logo" class="h-full w-full object-contain p-1"
                 onerror="this.closest('div').innerHTML='<span class=&quot;font-black text-[var(--kcs-green)]&quot;>KCS</span>';" />
          </div>
          <div>
            <div class="font-extrabold text-lg">KISAASI COLLEGE SCHOOL</div>
            <div class="text-white/70 text-sm">We labour for the future</div>
          </div>
        </div>

        <p class="mt-4 text-white/70">
          A private mixed day and boarding institution established in 1995. Islamic-based and welcoming to all religions.
        </p>

        <p class="mt-4 text-sm text-white/70">
          © <span id="yr"></span> Kisaasi College School. All rights reserved.
        </p>
      </div>

      <div>
        <div class="font-bold"><i class="fa-solid fa-location-dot mr-2 text-[var(--kcs-yellow)]"></i>Address</div>
        <div class="mt-3 space-y-2 text-white/80">
          <p>P.O. Box 5167, Kampala-Uganda</p>
          <p>
            <i class="fa-solid fa-globe mr-2 text-[var(--kcs-yellow)]"></i>
            Website: <a class="hover:text-white underline underline-offset-4" href="https://www.kisaasicollegeschool.com" target="_blank" rel="noopener">www.kisaasicollegeschool.com</a>
          </p>
          <p><i class="fa-brands fa-facebook mr-2 text-[var(--kcs-yellow)]"></i>Facebook: <span class="font-semibold">Kisaasi College School</span></p>
          <p><i class="fa-brands fa-tiktok mr-2 text-[var(--kcs-yellow)]"></i>TikTok: <span class="font-semibold">Kisaasicollegeschool</span></p>
        </div>
      </div>

      <div>
        <div class="font-bold"><i class="fa-solid fa-phone mr-2 text-[var(--kcs-yellow)]"></i>Contact</div>
        <div class="mt-3 space-y-2 text-white/80">
          <p><i class="fa-solid fa-phone fa-fw"></i> +256 701 750 708</p>
          <p><i class="fa-solid fa-phone fa-fw"></i> +256 392 001 705</p>
          <p><i class="fa-solid fa-phone fa-fw"></i> +256 772 420 741</p>
          <p><i class="fa-solid fa-phone fa-fw"></i> +256 703 704 281</p>
          <p class="pt-2">
            <i class="fa-solid fa-envelope fa-fw"></i>
            <a class="hover:text-white underline underline-offset-4" href="mailto:kisaasicollege.sch@gmail.com">kisaasicollege.sch@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Year
    document.getElementById('yr').textContent = new Date().getFullYear();

    // Mobile menu
    (function () {
      const btn = document.querySelector('[data-menu-btn]');
      const menu = document.querySelector('[data-menu]');
      if (!btn || !menu) return;

      btn.addEventListener('click', () => {
        const willShow = menu.classList.contains('hidden');
        menu.classList.toggle('hidden');
        btn.setAttribute('aria-expanded', willShow ? 'true' : 'false');
      });
    })();

    // Reveal on scroll
    (function () {
      const els = document.querySelectorAll('.reveal');
      els.forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(14px)';
        el.style.transition = 'opacity .6s ease, transform .6s ease';
      });

      const io = new IntersectionObserver((entries) => {
        entries.forEach(e => {
          if (e.isIntersecting) {
            e.target.style.opacity = '1';
            e.target.style.transform = 'translateY(0)';
            io.unobserve(e.target);
          }
        });
      }, { threshold: 0.15 });

      els.forEach(el => io.observe(el));
    })();

    // Back to top
    (function () {
      const btn = document.getElementById('backToTop');
      if (!btn) return;

      const toggle = () => {
        if (window.scrollY > 600) btn.classList.remove('hidden');
        else btn.classList.add('hidden');
      };
      window.addEventListener('scroll', toggle);
      toggle();

      btn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    })();

    // Copy contacts
    (function () {
      const btn = document.getElementById('copyContacts');
      if (!btn) return;

      const text =
`KISAASI COLLEGE SCHOOL
P.O. Box 5167, Kampala-Uganda
Tel: +256 701 750 708, +256 392 001 705, +256 772 420 741, +256 703 704 281
Email: kisaasicollege.sch@gmail.com
Website: www.kisaasicollegeschool.com
Facebook: Kisaasi College School
TikTok: Kisaasicollegeschool`;

      btn.addEventListener('click', async () => {
        try {
          await navigator.clipboard.writeText(text);
          btn.innerHTML = '<i class="fa-solid fa-check text-[var(--kcs-green)]"></i> Copied!';
          setTimeout(() => btn.innerHTML = '<i class="fa-regular fa-copy text-[var(--kcs-blue)]"></i> Copy Contacts', 1200);
        } catch {
          alert("Copy not supported on this browser.");
        }
      });
    })();

    // Contact form validation + modal (frontend demo)
    (function () {
      const form = document.getElementById('contactForm');
      const required = Array.from(form.querySelectorAll('[data-required]'));
      const btn = document.getElementById('sendBtn');

      const modal = document.getElementById('successModal');
      const backdrop = document.getElementById('successBackdrop');
      const close1 = document.getElementById('closeSuccess');
      const close2 = document.getElementById('closeSuccess2');

      function isValid(el){
        const v = (el.value || '').trim();
        if (el.type === 'email') return v.includes('@') && v.includes('.');
        return v !== '';
      }

      function setState(el, ok){
        const err = el.parentElement.querySelector('[data-err]');
        if (ok){
          el.classList.remove('border-red-400');
          if (err) err.classList.add('hidden');
        } else {
          el.classList.add('border-red-400');
          if (err) err.classList.remove('hidden');
        }
      }

      required.forEach(el => {
        el.addEventListener('blur', () => setState(el, isValid(el)));
        el.addEventListener('input', () => setState(el, isValid(el)));
      });

      function openModal(){
        modal.classList.remove('hidden');
        modal.classList.add('flex');
        document.body.style.overflow = 'hidden';
      }
      function closeModal(){
        modal.classList.add('hidden');
        modal.classList.remove('flex');
        document.body.style.overflow = '';
      }

      if (backdrop) backdrop.addEventListener('click', closeModal);
      if (close1) close1.addEventListener('click', closeModal);
      if (close2) close2.addEventListener('click', closeModal);

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && modal && !modal.classList.contains('hidden')) closeModal();
      });

      form.addEventListener('submit', (e) => {
        e.preventDefault();

        let ok = true;
        required.forEach(el => {
          const v = isValid(el);
          setState(el, v);
          if (!v) ok = false;
        });

        if (!ok){
          alert("Please fill all required fields correctly.");
          return;
        }

        const old = btn.textContent;
        btn.disabled = true;
        btn.textContent = "Sending...";

        setTimeout(() => {
          btn.disabled = false;
          btn.textContent = old;
          form.reset();
          openModal();
        }, 700);
      });
    })();
  </script>
</body>
</html>
